共计 15次

必点：进阶强化，土地防御，规范施工，预备兵营，大型兵营，统帅，|民扶|


点数计算：上场2点，深造1点，深造240小时可重置



效益：10级效果翻倍，10-15再加多一半

内政：军务，农桑，商业，土木


必须上场：
1.弓诸葛：4项加成 ，减少征兵时间；
2.陆逊：多个吴施政，减少征兵时间，有步兵弓兵施政，减少城外建筑资源级消耗
3.魏贾诩：最低产量农桑增加
4.大小乔：加资源
5.加税收：灵帝，周姬
6.伤兵：司马懿


陈宫-减征兵  张昭-均衡内政 周瑜-税收，春华-资源，黄忠-减粮食消耗，赵云


全能：大小乔，弓诸葛，陆逊，魏贾诩，司马懿，周瑜

全吴：大小乔，孙鲁班，周姬，陆逊，孙权，步皇后，周瑜


东风：
前期不战：
军务：魏贾诩，赵云，刘备，群董；
农桑：弓诸，蔡，惇，李儒，二乔，
商业：灵帝，周姬


前期打架：
军务：魏贾诩，群贾诩（视野+预警），刘备，群董（贼兵），姜维，陆逊，司马懿
土木：荀彧，刘表
农桑：弓诸，群李儒，蔡文姬，二乔，夏侯惇，群貂，邓艾（屯田）
商业：灵帝，周姬


中期州战：
军务：魏贾诩，华佗，刘备，司马懿，陈宫，陆逊，群张合+华雄
土木：陆抗（瞭望塔），刘表
农桑：弓诸，群李儒，蔡文姬
商业：灵帝，周瑜（百分比收）

中期州战：
军务：魏贾诩，华佗，刘备，司马懿，陈宫，陆逊
土木：陆抗（瞭望塔），刘表，荀彧，群张合+华雄，朱隽（耐久+出证速度）
农桑：弓诸，群李儒，蔡文姬
商业：灵帝，周瑜（百分比收）

王朗，徐晃，孙策

点数增加方式：
5500声望开启，100声望+1,共计92
灵帝、吴夫人，袁术，二乔，蔡文姬 
